16 16

9 15 true false false true 19 right false false
10 15 true false false false 20 right false false
11 15 true false false false 21 right false false
12 15 true false false false 22 right false false
13 15 true true false false 23 bottom false false

8 14 true false false true 19 right false false
9 14 false false false false 20 right false false
10 14 false false false false 21 right false false
11 14 false false false false 22 right false false
12 14 false false false false 23 right false false
13 14 false false false false 24 bottom false false
14 14 true true false false 25 bottom false false

8 13 false false false true 19 right false false
9 13 false false false false 20 right false false
10 13 false false false false 21 right false false
11 13 false false true false 22 right false false
12 13 false false false false 23 right false false
13 13 false false false false 24 bottom false false
14 13 false true false false 25 bottom false false

8 12 false false false true 19 top  false false
9 12 false false false false 19 top false false
10 12 false true true false 20 top false false
12 12 false false true true 24 right false false
13 12 false false false false 26 bottom false false
14 12 false false false false 26 bottom false false
15 12 true true false false 25 bottom false false

0 11 true false true false 0 right true false
1 11 true false true false 1 right false false
2 11 true false false false 2 bottom false false
3 11 true true false false 1 bottom false false
8 11 false false false true 18 top false false
9 11 false true false false 18 top false false
13 11 false false true true 26 right false false
14 11 false false false false 27 bottom false false
15 11 false false false false 27 bottom false false
16 11 true true false false 26 bottom false false

3 10 false true false false 3 bottom false false
2 10 false false false true 2 bottom false false
8 10 false false false true 17 top false false
9 10 false true false false 17 top false false
14 10 false false false true 28 bottom false false
15 10 false false false false 28 bottom false false
16 10 false true false false 28 bottom false false

3 9 false true true false 3 bottom false false
2 9 false false false false 4 bottom false false
1 9 true false false true 3 left false false
8 9 false false false true 16 top false false
9 9 false true false false 16 top false false
14 9 false false false true 29 bottom false false
15 9 false false false false 29 bottom false false
16 9 false true false false 29 bottom false false

2 8 false true false false 6 bottom false false
1 8 false false false true 5 bottom false false
8 8 false false false true 15 top false false
9 8 false true false false 15 top false false
14 8 false false false true 30 bottom false false
15 8 false false false false 30 bottom false false
16 8 false true false false 30 bottom false false

1 7 false false true true 6 right false false
2 7 false false false false 7 right false false
3 7 true false false false 8 right false false
4 7 true false false false 9 right false false
5 7 true false false false 10 right false false
6 7 true false false false 11 right false false
7 7 true false false false 12 right false false
8 7 false false false false 13 top false false
9 7 false true false false 14 top false false
13 7 true false false true 30 bottom false true
14 7 false false false false 30 bottom false true
15 7 false false false false 30 bottom false true
16 7 false true true false 30 left false false

2 6 false false true true 6 right false false
3 6 false false true false 7 right false false
4 6 false false true false 8 right false false
5 6 false false true false 9 right false false
6 6 false false true false 10 right false false
7 6 false false true false 11 right false false
8 6 false false true false 12 top false false
9 6 false true true false 13 top false false