16 16

9 15 true false false true 19
10 15 true false false false 20
11 15 true false false false 21
12 15 true false false false 22
13 15 true true false false 23

8 14 true false false true 19
9 14 false false false false 20
10 14 false false false false 21
11 14 false false false false 22
12 14 false false false false 23
13 14 false false false false 24
14 14 true true false false 25

8 13 false false false true 19
9 13 false false false false 20
10 13 false false false false 21
11 13 false false true false 22
12 13 false false false false 23
13 13 false false false false 24
14 13 false true false false 25

8 12 false false false true 19
9 12 false false false false 19
10 12 false true true false 20
12 12 false false true true 24
13 12 false false false false 26
14 12 false false false false 26
15 12 true true false false 25

0 11 true false true false 0
1 11 true false true false 1
2 11 true false false false 2
3 11 true true false false 1
8 11 false false false true 18
9 11 false true false false 18
13 11 false false true true 26
14 11 false false false false 27
15 11 false false false false 27
16 11 true true false false 26

3 10 false true false false 3
2 10 false false false true 2
8 10 false false false true 17
9 10 false true false false 17
14 10 false false false true 28
15 10 false false false false 28
16 10 false true false false 28

3 9 false true true false 3
2 9 false false false false 4
1 9 true false false true 3
8 9 false false false true 16
9 9 false true false false 16
14 9 false false false true 29
15 9 false false false false 29
16 9 false true false false 29

2 8 false true false false 6
1 8 false false false true 5
8 8 false false false true 15
9 8 false true false false 15
14 8 false false false true 30
15 8 false false false false 30
16 8 false true false false 30

1 7 false false true true 6
2 7 false false false false 7
3 7 true false false false 8
4 7 true false false false 9
5 7 true false false false 10
6 7 true false false false 11
7 7 true false false false 12
8 7 false false false false 13
9 7 false true false false 14
13 7 true false false true 30
14 7 false false false false 30
15 7 false false false false 30
16 7 false true true false 30

2 6 false false true true 6
3 6 false false true false 7
4 6 false false true false 8
5 6 false false true false 9
6 6 false false true false 10
7 6 false false true false 11
8 6 false false true false 12
9 6 false true true false 13